# XDPM_OOP_CollabSphere

./: .gitignore  DanhsachUser.xlsx  HELP.md  class_20.xlsx  class_data_test.xlsx  class_import_test.xlsx  classes.xlsx  create-services.ps1  docker-compose.yml  new.txt  new_class.xlsx  package-lock.json  package.json  pom.xml  subject_20.xlsx  subject_data_test.xlsx  subjects.xlsx  t.txt  test-api.http  test-upload.http  test.http
services/: pom.xml
services/ai-service/: pom.xml  t.txt
services/ai-service/src/main/java/com/collabsphere/aiservice/: AiServiceApplication.java
services/ai-service/src/main/java/com/collabsphere/aiservice/controller/: AiController.java  AiMilestoneController.java  HistoryController.java
services/ai-service/src/main/java/com/collabsphere/aiservice/dto/: Milestone.java  ProjectPlanResponse.java
services/ai-service/src/main/java/com/collabsphere/aiservice/entity/: AiGenerationLog.java  ChatHistory.java
services/ai-service/src/main/java/com/collabsphere/aiservice/repository/: AiGenerationLogRepository.java  AiLogRepository.java  ChatHistoryRepository.java
services/ai-service/src/main/java/com/collabsphere/aiservice/service/: GeminiService.java  MilestoneGeneratorService.java
services/ai-service/src/main/resources/: application.yml
services/auth-service/: pom.xml  t.txt
services/auth-service/src/main/java/com/collabsphere/identity/: IdentityServiceApplication.java
services/auth-service/src/main/java/com/collabsphere/identity/config/: FirebaseConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/collabsphere/identity/controller/: AuthenticationController.java  UserController.java
services/auth-service/src/main/java/com/collabsphere/identity/dto/: AuthenticationResponse.java
services/auth-service/src/main/java/com/collabsphere/identity/entity/: User.java
services/auth-service/src/main/java/com/collabsphere/identity/enums/: Role.java
services/auth-service/src/main/java/com/collabsphere/identity/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/collabsphere/identity/repository/: UserRepository.java
services/auth-service/src/main/java/com/collabsphere/identity/service/: AuthenticationService.java  EmailService.java  NifiClient.java  UserService.java
services/auth-service/src/main/resources/: application.yml
services/class-service/: pom.xml
services/class-service/src/main/java/com/collab/classroom/: ClassServiceApplication.java
services/class-service/src/main/java/com/collab/classroom/client/: IdentityClient.java  SubjectClient.java  TeamClient.java  WorkspaceServiceClient.java
services/class-service/src/main/java/com/collab/classroom/controller/: ClassController.java  ClassRoomController.java  ReviewScheduleController.java
services/class-service/src/main/java/com/collab/classroom/entity/: ClassEnrollment.java  ClassRoom.java  ReviewSchedule.java
services/class-service/src/main/java/com/collab/classroom/repository/: ClassEnrollmentRepository.java  ClassRepository.java  ClassRoomRepository.java  ReviewScheduleRepository.java
services/class-service/src/main/java/com/collab/classroom/service/: ClassRoomService.java  ClassService.java  NifiClient.java  ReviewScheduleService.java
services/class-service/src/main/resources/: application.yml
services/collaboration-service/: Dockerfile  pom.xml
services/collaboration-service/src/main/java/com/collab/collaborationservice/: CollaborationServiceApplication.java
services/collaboration-service/src/main/java/com/collab/collaborationservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
services/collaboration-service/src/main/java/com/collab/collaborationservice/controller/: CollabController.java  CollaborationActivityController.java  CollaborationController.java  CollaborationMemberController.java  CollaborationResourceController.java
services/collaboration-service/src/main/java/com/collab/collaborationservice/entity/: Collaboration.java  CollaborationActivity.java  CollaborationMember.java  CollaborationResource.java  EditorData.java  WhiteboardData.java
services/collaboration-service/src/main/resources/: application.yml
services/communication-service/: pom.xml
services/communication-service/src/main/java/com/collab/communicationservice/: CommunicationServiceApplication.java
services/communication-service/src/main/resources/: application.yml
services/evaluation-service/: Dockerfile  pom.xml
services/evaluation-service/src/main/java/com/collab/evaluationservice/: EvaluationServiceApplication.java
services/evaluation-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/collab/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/project-service/: Dockerfile  pom.xml
services/project-service/src/main/java/com/collab/projectservice/: ProjectServiceApplication.java
services/project-service/src/main/resources/: application.yml
services/resource-service/: pom.xml
services/resource-service/src/main/java/com/collab/resourceservice/: Dockerfile  ResourceServiceApplication.java
services/resource-service/src/main/resources/: application-dev.yml  application.yml
services/subject-service/: pom.xml
services/subject-service/src/main/com/collab/subject/controller/: SubjectController.java
services/subject-service/src/main/java/com/collab/subject/: SubjectServiceApplication.java
services/subject-service/src/main/resources/: application.yml
services/team-service/: pom.xml
services/team-service/src/main/java/com/collab/teamservice/: TeamServiceApplication.java
services/team-service/src/main/resources/: application.yml
services/workspace-service/: pom.xml
services/workspace-service/src/main/java/com/collab/workspaceservice/: WorkspaceServiceApplication.java
services/workspace-service/src/main/resources/: application.yml  firebase.js
(+328 files in other folders)
