<project ...>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.collab</groupId>
        <artifactId>collabsphere-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>subject-service</module>
        <module>class-service</module>
        </modules>
</project>